#enable debug message

## redis-cli -s /run/redis/redis.sock SET Redfish:DebugPrint true 
## /etc/init.d/redfish-server stop 
## /etc/init.d/sync-agent stop 
## redis-cli -s /run/redis/redis.sock DEL Redfish:AccountService:ServiceEnabled 
## redis-cli -s /run/redis/redis.sock KEYS "*Redfish:*" | xargs redis-cli -s /run/redis/redis.sock DEL 
## /etc/init.d/redfish-server start 
## /etc/init.d/sync-agent start 


#How to update in U-boot
U-Boot 2013.07:
$ dhcp; setenv serverip 10.109.37.51; tftp 0x82000000 colin/rom.ima ; protect off all; erase bank 1; cp.b 0x82000000 0x20000000 4000000
U-Boot 2019.04:
$ dhcp; setenv serverip 10.109.37.51; tftp 0x83000000 colin/rom.ima ;
$ sf probe 0; sf protect unlock 0 0x4000000; sf update 0x83000000 0 0x4000000
